<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    @@include('./template/CDN.html')
    <title>公民的家</title>
    
</head>
<body class="homeCitizen">
    @@include('template/login.html')
    <!---- 編輯會員內容區塊燈箱 ---->
    <div class="content" id="memberData" style="display: none;">
        <div class="container">
            <div class="row">
                 <div  class="memDataItem col-12 col-md-12">
                         <div class="col-12 memDataBox" id="memDataBox">
                             <h2>編輯會員資料</h2>
                             <div class="col-12 col-md-12 wrapDataItem" id="wrapDataItem">
                                 <label class="col-5 col-md-5 col-lg-5 col-xl-5">會員編號 :</label>
                                 <span class="col-md-5 memNo" id="memNo"></span>
                             </div>
                            <div class="col-12 col-md-12 wrapDataItem wrapEditIcon">
                                <label class="col-5 col-md-5 col-lg-5 col-xl-5">角色稱號 :</label>
                                <select name="titleName" id="memDataLock1" class="memDataLock1" disabled="">
                                    <option></option>
                                </select>
                                <img src="img/pencil.png" id="memDataEdit1" class="memDataEdit1" alt="editIcon">
                             </div>
                             <div class="col-12 col-md-12 wrapDataItem wrapEditIcon">
                                <label class="col-5 col-md-5 col-lg-5 col-xl-5">角色暱稱 :
                                </label>
                                <span class="col-md-5 memName" id="memName"></span>  
                             </div>
                             <div class="col-12 col-md-12 wrapDataItem">
                                <label class="col-5 col-md-5 col-lg-5 col-xl-5">會員帳號 : </label>
                                <span class="col-md-5 memId"></span>
                             </div>
                             <div class="col-12 col-md-12 wrapDataItem wrapEditIcon">
                                <label class="col-5 col-md-5 col-lg-5 col-xl-5">會員密碼 :
                                </label>
                                <input id="memDataLock2" class="col-5 col-md-5 col-lg-5 col-xl-5 memPsw memDataLock"  disabled="" type="password" value="123">
                                <img src="img/pencil.png" id="memDataEdit2" alt="editIcon">
                             </div>
                             <div class="col-12 col-md-12 wrapDataItem wrapEditIcon">
                                <label class="col-5 col-md-5 col-lg-5 col-xl-5">會員信箱 :
                                </label>
                                <input id="memDataLock3" class="col-5 col-md-5 col-lg-5 col-xl-5 email memDataLock"  disabled="" type="email" value="">
                                <img src="img/pencil.png" id="memDataEdit3" alt="editIcon">
                            </div>
                         </div>
                         <div class="memDataBox">
                            <button id="memDataButton"type="submit">確認</button>
                            <button id="memDataCancel" type="reset">取消</button>
                        </div>
                </div>
                
             </div>
        </div>
     </div>
    <!---- alert ---->
    @@include('./template/alert.html')
    <!---- 選單區 ---->
    @@include('./template/header.html')
    <!---- 公民家內容區塊 ---->
    <div class="homeContent">
        <div class="redBall">
            <!---- 內容區塊左 ---->
            <div class="container redBallIn">
                <div class="row " >
                    <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="item boxLeft">
                            <div class="memNameBox" id="memNameBox">
                            <img id="badgeImg" src="" alt="">
                            <h3 id="titleName"></h3>
                            <h2 id="citizenMemName"></h2>
                            </div>

                            <div class="supportBox">
                                <h4>個人貢獻支持度</h4>
                                <div class="supportBoxIn" id="supportBoxIn">
                                    <p id="popularity"></p>
                                </div>
                            </div>

                            <div class="abilityBox">
                                <h4>個人能力值</h4>
                                <div class="abilityBoxIn">
                                        @@include('./template/radarChart.html')
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="item boxCenter">
                            <div class="EquiImg" id="EquiImg">
                                <!-- <img class="citizenRabbit" src="img/rabbit.png" alt=""> 
                                <div id="EquiBox">
                                    <img id="Equi" src="img/shopPic1.png" alt="">
                                    
                                    <div class="EquiClose1" style="display: none;" onclick="removeEqui()"></div>
                                </div>
                                <div id="EquiBoxHand">
                                    <img id="EquiHand" src="img/shopPic3.png" >
                                    <div class="EquiClose2" style="display: none;" onclick="removeEquiHand()"></div>
                                </div> -->
                               
                            </div>
                            
                           
                                <button class="memBtn" id="memDataBtn">編輯會員資料</button>
                            <!-- onclick="location.href='memberData.html'   -->
                        </div>
                    </div>
                     
                     <div class="col-12 col-md-4 col-lg-4 col-xl-4 boxRight">
                            <div id="tab-demo"> 
                                <div class="tab-title">
                                       <span class="tabBtn" id="tabBtn1">限時道具</span>
                                        <span class="tabBtn" id="tabBtn2">現有道具</span>
                                </div>
                                <div class="tabIn">
                                    <div class="wrapTabIn">
                                            
                                    <div id="tab01" class="tab-inner">
                                        <h4>限時搶購:<i></i>  <i></i>  <i></i></h4> 
                                        <div class="propBox">
                                            <div id="today">
                                                <!-- <img class="hat" src="img/shopPic2.png" alt="">
                                                <button class="citizenShop" >$100</button>  -->
                                            </div>
                                            
                                        </div>
                                        <div class="propBox">
                                            <div id="today">
                                              
                                            </div>
                                        </div>
                                        <div class="propBox">
                                        </div>
                                        <div class="propBox">
                                        </div>
                                        <div class="propBox">
                                        </div>
                                        <div class="propBox">
                                        </div>
                                        <div class="propBox">
                                        </div>
                                        <div class="propBox">
                                        </div>
                                        
                                    </div>
                                    <div id="tab02" class="tab-inner">
                                        <!-- <div class="propBox" id="itemEqui1">
                                            <img class="hat" id="hat1" src="img/shopPic1.png" alt="">
                                        </div>
                                        <div class="propBox" >
                                            <img class="hat" id="hat2" src="img/shopPic2.png" alt=""style="display:none;">
                                        </div>
                                        <div class="propBox">
                                            <img class="hand" src="img/shopPic3.png" alt="">
                                        </div>
                                        <div class="propBox">
                                            <img class="hand" src="img/shopPic4.png" alt="">
                                        </div>
                                        <div class="propBox">
                                        </div>
                                        <div class="propBox">
                                        </div>
                                        <div class="propBox">
                                        </div>
                                        <div class="propBox">
                                        </div>
                                        <div class="propBox">
                                        </div>
                                        <div class="propBox">
                                        </div> -->
                                    </div>
                                    </div>
                                </div>
                               
                            </div>
                    </div> 
                </div> 
            </div>
            <!-- <img class="redImg" src="img/redball.png" alt=""> -->
            
        </div>
    </div>
    <!---------- 製作星星背景 ---------->
    <canvas id="starShine"></canvas>
    <!-- footer -->
    @@include('./template/footer.html')
    <script src="js/starsShine.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/login.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/homeCitizen.js"></script>
    <script>
        //個人編輯會員資料撈取
    function getMember(){
      var xhr = new XMLHttpRequest();
      xhr.onload=function (){
           if( xhr.status == 200 ){
            member = JSON.parse(xhr.responseText);
                HTMLstr = "";
                for(var i=0; i<1; i++ ){
                    HTMLstr += `
                    <h2>編輯會員資料</h2>
                        <div class="col-12 col-md-12 wrapDataItem" id="wrapDataItem">
                            <label class="col-5 col-md-5 col-lg-5 col-xl-5">會員編號 :</label>
                                <span class="col-md-5 memNo" id="memNo">${member[i].memNo}</span>
                            </div>
                        <div class="col-12 col-md-12 wrapDataItem wrapEditIcon">
                            <label class="col-5 col-md-5 col-lg-5 col-xl-5">角色稱號 :</label>
                            <select name="titleName" id="memDataLock1" class="memDataLock1" disabled="">
                                <option></option>
                            </select>
                            <img src="img/pencil.png" id="memDataEdit1" class="memDataEdit1" alt="editIcon">
                        </div>
                        <div class="col-12 col-md-12 wrapDataItem wrapEditIcon">
                            <label class="col-5 col-md-5 col-lg-5 col-xl-5">角色暱稱 :
                            </label>
                            <span class="col-md-5 memName" id="memName">${member[i].memName}</span>  
                        </div>
                        <div class="col-12 col-md-12 wrapDataItem">
                            <label class="col-5 col-md-5 col-lg-5 col-xl-5">會員帳號 : </label>
                            <span class="col-md-5 memId">${member[i].memId}</span>
                        </div>
                        <div class="col-12 col-md-12 wrapDataItem wrapEditIcon">
                            <label class="col-5 col-md-5 col-lg-5 col-xl-5">會員密碼 :
                            </label>
                            <input id="memDataLock2" class="col-5 col-md-5 col-lg-5 col-xl-5 memPsw memDataLock"  disabled="" type="password" value="${member[i].memPsw}">
                            <img src="img/pencil.png" id="memDataEdit2" alt="editIcon">
                        </div>
                        <div class="col-12 col-md-12 wrapDataItem wrapEditIcon">
                            <label class="col-5 col-md-5 col-lg-5 col-xl-5">會員信箱 :
                            </label>
                            <input id="memDataLock3" class="col-5 col-md-5 col-lg-5 col-xl-5 email memDataLock"  disabled="" type="email" value="${member[i].email}">
                            <img src="img/pencil.png" id="memDataEdit3" alt="editIcon">
                        </div>
                    `;
                }
                document.getElementById('memDataBox').innerHTML =HTMLstr;
           }else{
            alert( xhr.status );
           }
      }
      
      var url = "php/homeCitizen.php?";
      xhr.open("Get", url, true);
      xhr.send( null );
    }
    getMember();
    
    function memNametitle(){
      var xhr = new XMLHttpRequest();
      xhr.onload=function (){
           if( xhr.status == 200 ){
            memtitle = JSON.parse(xhr.responseText);
                HTMLstr = "";
                for(var i=0; i<1; i++ ){
                    HTMLstr += `
                    <h2>編輯會員資料</h2>
                        <div class="col-12 col-md-12 wrapDataItem" id="wrapDataItem">
                            <label class="col-5 col-md-5 col-lg-5 col-xl-5">會員編號 :</label>
                                <span class="col-md-5 memNo" id="memNo">${member[i].memNo}</span>
                            </div>
                        <div class="col-12 col-md-12 wrapDataItem wrapEditIcon">
                            <label class="col-5 col-md-5 col-lg-5 col-xl-5">角色稱號 :</label>
                            <select name="titleName" id="memDataLock1" class="memDataLock1" disabled="">
                                <option>${memtitle[0].titleName}</option>
                                <option>${memtitle[1].titleName}</option>
                            </select>
                            <img src="img/pencil.png" id="memDataEdit1" class="memDataEdit1" alt="editIcon">
                        </div>
                        <div class="col-12 col-md-12 wrapDataItem wrapEditIcon">
                            <label class="col-5 col-md-5 col-lg-5 col-xl-5">角色暱稱 :
                            </label>
                            <span class="col-md-5 memName" id="memName">${member[i].memName}</span>  
                        </div>
                        <div class="col-12 col-md-12 wrapDataItem">
                            <label class="col-5 col-md-5 col-lg-5 col-xl-5">會員帳號 : </label>
                            <span class="col-md-5 memId">${member[i].memId}</span>
                        </div>
                        <div class="col-12 col-md-12 wrapDataItem wrapEditIcon">
                            <label class="col-5 col-md-5 col-lg-5 col-xl-5">會員密碼 :
                            </label>
                            <input id="memDataLock2" class="col-5 col-md-5 col-lg-5 col-xl-5 memPsw memDataLock"  disabled="" type="password" value="${member[i].memPsw}">
                            <img src="img/pencil.png" id="memDataEdit2" alt="editIcon">
                        </div>
                        <div class="col-12 col-md-12 wrapDataItem wrapEditIcon">
                            <label class="col-5 col-md-5 col-lg-5 col-xl-5">會員信箱 :
                            </label>
                            <input id="memDataLock3" class="col-5 col-md-5 col-lg-5 col-xl-5 email memDataLock"  disabled="" type="email" value="${member[i].email}">
                            <img src="img/pencil.png" id="memDataEdit3" alt="editIcon">
                        </div>
                    `;
                }
                document.getElementById('memDataBox').innerHTML =HTMLstr;
           }else{
            alert( xhr.status );
           }
      }
      
      var url = "php/memNameBoxtitle.php?";
      xhr.open("Get", url, true);
      xhr.send( null );
    }
    memNametitle();
    
    
    
    
    // 個人貢獻支持度
    function citizenPopularity(){
      var xhr = new XMLHttpRequest();
      xhr.onload=function (){
           if( xhr.status == 200 ){
            popularity = JSON.parse(xhr.responseText);
            new CountUp("popularity",0,popularity[0].popularity).start();
           }else{
            alert( xhr.status );
           }
      }
      
      var url = "php/citizenPopularity.php?";
      xhr.open("Get", url, true);
      xhr.send( null );
    }
    citizenPopularity();
    
    
    // 個人暱稱
    function memNameBox(){
      var xhr = new XMLHttpRequest();
      xhr.onload=function (){
           if( xhr.status == 200 ){
            memNameBox = JSON.parse(xhr.responseText);
            document.getElementById('citizenMemName').innerText =memNameBox[0].memName;
           }else{
            alert( xhr.status );
           }
      }
      
      var url = "php/memNameBox.php?";
      xhr.open("Get", url, true);
      xhr.send( null );
    }
    memNameBox();
    
    // 個人徽章
    function memBadge(){
        
        var xhr = new XMLHttpRequest();
        xhr.onload=function (){
            if( xhr.status == 200 ){
            badge = JSON.parse(xhr.responseText);
            var img=badge['badgeImg'];
            document.getElementById('badgeImg').src=`img/${img}`;
            alert( xhr.status );
            console.log(badge['badgeImg']);
            }
        }
      
      var url = "php/getBadge.php?";
      xhr.open("Get", url, true);
      xhr.send( null );
    }
    memBadge();
    


    // 個人稱號
    // function memNameBoxtitle(){
    //   var xhr = new XMLHttpRequest();
    //   xhr.onload=function (){
    //        if( xhr.status == 200 ){
    //         title = JSON.parse(xhr.responseText);
    //             HTMLstr = "";
    //             for(var i=0; i<1; i++ ){
    //                 HTMLstr += `
    //                 <h3>${title[1].titleName}</h3>
    //                 `;
    //             }
    //             document.getElementById('memNameBox').innerHTML =HTMLstr;
    //        }else{
    //         alert( xhr.status );
    //        }
    //   }
      
    //   var url = "php/memNameBoxtitle.php?";
    //   xhr.open("Get", url, true);
    //   xhr.send( null );
    // }
    // memNameBoxtitle();
    
    // 個人徽章
    // function memBadge(){
    //   var xhr = new XMLHttpRequest();
    //   xhr.onload=function (){
    //        if( xhr.status == 200 ){
    //         badge = JSON.parse(xhr.responseText);
    //         console.log(badge);
    //             HTMLstr = "";
    //             for(var i=0; i<1; i++ ){
    //                 HTMLstr += `
                    
    //                 `;
    //             }
    //             document.getElementById('memNameBox').innerHTML =HTMLstr;
    //        }else{
    //         alert( xhr.status );
    //        }
    //   }
      
    //   var url = "php/homeCitizenBadge.php?";
    //   xhr.open("Get", url, true);
    //   xhr.send( null );
    // }
    // memBadge();
    
    // 候選人
    function memRole(){
      var xhr = new XMLHttpRequest();
      xhr.onload=function (){
           if( xhr.status == 200 ){
            StarsRole = JSON.parse(xhr.responseText);
            console.log(StarsRole);
                    // if(StarsRole[0].starsRole){ 
                        $(".EquiImg").append(`
                        <img class="citizenOneEye" src="${StarsRole[0].starsRole}" alt=""> 
                        <div id="EquiBox" class="oneEyeBox">
                            <img id="Equi" src="" alt="" style="display:none">
                            <div class="EquiClose1" style="display: none;" onclick="removeEqui()"></div>
                        </div>
                        <div id="EquiBoxHand" class="oneEyeHandBox">
                            <img id="EquiHand" src="" alt="" style="display:none">
                            <div class="EquiClose2" style="display: none;" onclick="removeEquiHand()"></div>
                        </div>  `);

                    // }else if(StarsRole[1].starsRole=StarsRole[1].starsRole){
                        // $(".EquiImg").append(` 
                        // <img class="citizenFat" src="${StarsRole[1].starsRole}" alt=""> 
                        // <div id="EquiBox" class="fatBox">
                        //     <img id="Equi" src="" alt="" style="display:none">
                        //     <div class="EquiClose1" style="display: none;" onclick="removeEqui()"></div>
                        // </div>
                        // <div id="EquiBoxHand" class="fatHandBox">
                        //     <img id="EquiHand" src="" alt="" style="display:none">
                        //     <div class="EquiClose2" style="display: none;" onclick="removeEquiHand()"></div>
                        // </div>`
                        // );

                    // }else if(StarsRole[0].starsRole=StarsRole[0].starsRole){
                        // $(".EquiImg").append(`
                        //     <img class="citizenRabbit" src="${StarsRole[2].starsRole}" alt=""> 
                        // <div id="EquiBox" class="rabbitBox">
                        //     <img id="Equi" src="" alt="" style="display:none">
                        //     <div class="EquiClose1" style="display: none;" onclick="removeEqui()"></div>
                        // </div>
                        // <div id="EquiBoxHand" class="rabbitHandBox">
                        //     <img id="EquiHand" src="" alt="" style="display:none">
                        //     <div class="EquiClose2" style="display: none;" onclick="removeEquiHand()"></div>
                        // </div>`
                        // );

                    // };

                            //hover帽子道具img出現叉叉
                    $("#EquiBox img").mouseover(function(){
                        $(".EquiClose1").css("display","block");
                    }); 
                    $("#EquiBox img").mouseout(function(){
                        $(".EquiClose1").css("display","none");
                    });
                    // moveEquiIn1
                    $(".EquiClose1").mouseover(function(){
                        $(".EquiClose1").css("display","block");
                    });
    
                    $(".EquiClose1").mouseout(function(){
                        $(".EquiClose1").css("display","none");
                    });
                    //hover手上道具img出現叉叉
                    $("#EquiBoxHand img").mouseover(function(){
                        $(".EquiClose2").css("display","block");
                    });
                    $("#EquiBoxHand img").mouseout(function(){
                        $(".EquiClose2").css("display","none");
                    });
                    // moveEquiIn2
                    $(".EquiClose2").mouseover(function(){
                        $(".EquiClose2").css("display","block");
                    });
    
                    $(".EquiClose2").mouseout(function(){
                        $(".EquiClose2").css("display","none");
                    });
           }else{
            alert( xhr.status );
           }
      }
      
      var url = "php/memRole.php?";
      xhr.open("Get", url, true);
      xhr.send( null );
    }
    memRole();
    
    // 今日商品上架
    function todayEqui(){
      var xhr = new XMLHttpRequest();
      xhr.onload=function (){
           if( xhr.status == 200 ){
            todayEqui= JSON.parse(xhr.responseText);
            console.log(todayEqui.clothimg);
                $("#today").append(`
                <img class="hat" src="${todayEqui.clothimg}" alt="">
                        <span>${todayEqui.clothName}</span>
                        <button class="citizenShop" >${todayEqui.clothPrice}</button> 
                `)
                   
            }

      }
      
      var url = "php/todayEqui.php?";
      xhr.open("Get", url, true);
      xhr.send( null );
    }//setInterval(todayEqui ,10000);
    todayEqui();
    // $("#alertHomeShop").click(function(e){
            
    //         $.ajax({    
    //             url: `citizenShoptest.php?`,
    //             data: {
    //                 // memNo:memNo,
    //                 // balance:balance,
    //             },
    //             type: 'GET',
    //             success: function(row){
                  
    //             } 
    //         })

    //     })



        $("#alertHomeShop").click(function(e){
            // let memNo  = storage.getItem('memNo',memNo);
            // let starCoin = storage.getItem('starCoin');
            let memNo = $('.memNo').text();
            let starCoin =$('#coin').text();
            let citizenShop = $('.citizenShop').text();
            let balance = starCoin - citizenShop;
            console.log(memNo);
            console.log(starCoin);
            console.log(citizenShop);
            console.log(balance);
            $.ajax({    
                url: `citizenShop.php?`,
                data: {
                    // memNo:memNo,
                    balance:balance,
                },
                type: 'GET',
                success: function(row){
                //    $('#coin').text(balance);
                //     storage.setItem('starCoin',balance);
                } 
            })

        })

        // $("#alertHomeShop").click(function(e){
        //     $('#tab02').append(`
        //         <div class="propBox" id="itemEqui1">
        //             <img class="hat" id="hat1" src="${todayEqui.clothimg}" alt="">
        //             <span>${todayEqui.clothName}</span>
        //         </div>`);
        //         $('#tab02').append(`
        //         <div class="propBox" id="itemEqui1">
        //             <img class="hand"" id="hand1" src="${todayEqui.clothimg}" alt="">
        //             <span>${todayEqui.clothName}</span>
        //         </div>`);
        //     //====換外觀道具
        //     //設定帽子換道具
        //     function showEqui( e ){
        //     let tagSrc =e.target.src;
        //     console.log(tagSrc);
        //     document.getElementById("Equi").src = tagSrc.replace("","");
        //     document.getElementById("Equi").style.display = "block";
        //     }
        //     //===換帽子道具
        //     let imgs = document.querySelectorAll(".hat");
        //     for(let i=0; i<imgs.length; i++){
        //         imgs[i].onclick = showEqui;
        //         // console.log(imgs[i]);
        //     }

        //     //===換手上道具
        //     function showEquiHand(e){
        //     let HadSrc =e.target.src;
        //     console.log(HadSrc);
        //     document.getElementById("EquiHand").src = HadSrc.replace("","");
        //     document.getElementById("EquiHand").style.display = "block";
        //     }
        //     //===設定換手上道具
        //     let handImgs = document.querySelectorAll(".propBox .hand");
        //     for(let i=0; i<handImgs.length; i++){
        //         handImgs[i].onclick = showEquiHand;
        //         console.log(handImgs[i]);
        //     }
        // })

        
    //------今日商品結束    


    // // 星球圖
function StarsBall(){
  var xhr = new XMLHttpRequest();
  xhr.onload=function (){
       if( xhr.status == 200 ){
        StarsBall= JSON.parse(xhr.responseText);
        // alert(StarsBall);
        if(StarsBall[0].starsBall=StarsBall[0].starsBall){
            $('.redBall').css('background-image',`url(${StarsBall[0].starsBall})`)
        }else if(StarsBall[1].starsBall=StarsBall[1].starsBall){
            $('.redBall').css('background-image',`url(${StarsBall[1].starsBall})`)
        }else{
            $('.redBall').css('background-image',`url(${StarsBall[2].starsBall})`)
        }
        //  alert(StarsBall[0].starsBall);
       }else{
        alert( xhr.status );
       }
  }
  
  
  var url = "php/homeCitizenStars.php?";
  xhr.open("Get", url, true);
  xhr.send( null );
}
StarsBall();
    
    //修改會員資料
    $('body').on('click', '#memDataButton', function () {
            let titleName= document.getElementById('titleName').innerText=$('#memDataLock1').val();
            let memNo = $('.memNo').text();
            let memName = $('.memName').text();
            let memPsw = $('.memPsw').val();
            let email = $('.email').val();
            let storage = sessionStorage;
            console.log(titleName);
            console.log(memNo);
            console.log(memName);
            console.log(memPsw);
            console.log(email);
            sessionStorage.setItem('memNo', memNo);
            sessionStorage.setItem('titleName', titleName);
            sessionStorage.setItem('memPsw', memPsw);
            sessionStorage.setItem('email', email);
                $.ajax({
                    url: `php/homeCitizenModify.php`,
                    data: {
                        titleName,
                        memNo,
                        memName: memName,
                        memPsw,
                        email,
                    },
                    type: 'POST',
                    success: function (memEditRows) {
                        // var afterEdit = JSON.parse(memEditRows);
                        // console.log(afterEdit);
                    },
                })
                $("#memberData").css("display","none");
                $("#memDataLock3").attr("disabled","false")
            })
                
    
    
        </script>
    
</body>
</html>